plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.wickedsalemwitchcitytour'
    compileSdk 35

    defaultConfig {
        applicationId "com.destructiveaigurus.katrinasmysticvisitorsguide"
        minSdk 26
        targetSdk 35
        // Versioning scheme (S180): versionCode = MAJOR * 10000 + MINOR * 100 + PATCH.
        // First paid Play Store release is v1.0.0 → versionCode 10000.
        // Every Play Store upload MUST increase versionCode (Google enforces).
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // S180 — release signing configuration.
    // Keystore + credentials live OUTSIDE the repo:
    //   keystore: ~/keys/wickedsalem-upload.jks (Play upload key, not signing key)
    //   credentials: ~/.gradle/gradle.properties (user-level, NOT checked in)
    // Required gradle properties:
    //   WICKED_SALEM_KEYSTORE_PATH=/home/<user>/keys/wickedsalem-upload.jks
    //   WICKED_SALEM_KEYSTORE_PASSWORD=<random>
    //   WICKED_SALEM_KEY_ALIAS=upload
    //   WICKED_SALEM_KEY_PASSWORD=<random>
    // If any property is missing, release builds fall back to debug-signing
    // (the AAB will not be uploadable to Play Store but the build won't fail).
    signingConfigs {
        release {
            def ksPath = findProperty('WICKED_SALEM_KEYSTORE_PATH') ?: ''
            if (ksPath && file(ksPath).exists()) {
                storeFile file(ksPath)
                storePassword findProperty('WICKED_SALEM_KEYSTORE_PASSWORD') ?: ''
                keyAlias findProperty('WICKED_SALEM_KEY_ALIAS') ?: 'upload'
                keyPassword findProperty('WICKED_SALEM_KEY_PASSWORD') ?: ''
            }
        }
    }

    buildTypes {
        release {
            // S180: minify on for V1 release. Const-eliminated FeatureFlags.V1_OFFLINE_ONLY
            // branches get stripped by R8; obfuscation reduces APK size.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use release signing only when the keystore properties resolve.
            def ksPath = findProperty('WICKED_SALEM_KEYSTORE_PATH') ?: ''
            if (ksPath && file(ksPath).exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    androidResources {
        // S167: keep pre-compressed assets uncompressed inside the APK so
        // OfflineTileManager can compare on-disk size to asset size cheaply
        // via AssetFileDescriptor.getLength().
        noCompress += ['sqlite']
    }
}

// S180 — verify-bundled-assets.js gate.
// Catches the recurring failure mode where a content rebake silently wipes
// or undersizes a Room table that a different script populates separately.
// Tied to preBuild so every build (debug + release) runs the check.
// Cost: ~1s per invocation. Failure exits non-zero → Gradle build aborts.
tasks.register('verifyBundledAssets', Exec) {
    group = 'verification'
    description = 'Validate APK-bundled assets against minimum row / file checks'
    workingDir = rootProject.projectDir
    commandLine 'node', 'cache-proxy/scripts/verify-bundled-assets.js'
    // Treat absence of node or the script as a soft warning (don't block build
    // on workstations that don't have node installed); only treat actual
    // verification failure as a hard error.
    ignoreExitValue = false
}
afterEvaluate {
    tasks.named('preBuild').configure {
        dependsOn 'verifyBundledAssets'
    }
}

dependencies {
    // Core shared library
    implementation project(':core')

    // Android core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Hilt DI
    implementation 'com.google.dagger:hilt-android:2.51'
    ksp 'com.google.dagger:hilt-compiler:2.51'

    // GMS Location (FusedLocationProviderClient)
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // OSMDroid map
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.18'

    // OSMDroid bonus pack (markers, routing, POI)
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Room (GPS breadcrumb persistence)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // Lottie animation (splash screen)
    implementation 'com.airbnb.android:lottie:6.4.0'

    // Browser (Chrome Custom Tabs)
    implementation 'androidx.browser:browser:1.7.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // JTS (spatial indexing, point-in-polygon, geometry ops)
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    // Preference (PreferenceManager used in OSMDroid config)
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Socket.IO client (chat)
    implementation 'io.socket:socket.io-client:2.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
