plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

application {
    mainClass = 'com.example.salemcontent.MainKt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Pure-JVM routing engine for tour-leg pre-bake (Router, JdbcRoutingBundleLoader).
    implementation project(':routing-jvm')
}
