# LocationMapApp

./: .gitattributes  .gitignore  AndroidSecurity.md  CHANGELOG-ARCHIVE.md  CHANGELOG.md  CLAUDE.md  COMMERCIALIZATION.md  CURRENT_TESTING.md  DESIGN-REVIEW.md  IP.md  MASTER_SESSION_REFERENCE.md  NEXTSTEPS_20260527.md  PLAN.md  PerfStabilityReview_20260529.md  SESSION-LOG-ARCHIVE.md  SESSION-LOG.md  STATE.md  USER-GUIDE.txt  UltraCodeReview_20260529.md  WEB-APP-PLAN.md  WickedSalemWitchCityTour_MASTER_PLAN.md  build.gradle  create-social-tables.sh  monitor-snapshots.sh  morning-transit-test.sh  overnight-test.sh  run-full-test-suite.sh  settings.gradle  test-app.sh  v1.5.40-session-summary.txt
app/: build.gradle  proguard-rules.pro
app-salem/: build.gradle  lint-baseline.xml  proguard-rules.pro
app-salem-tiles-pack/: build.gradle
app-salem-tiles-pack/src/main/: AndroidManifest.xml
app-salem/schemas/com.example.wickedsalemwitchcitytour.content.db.SalemContentDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json
app-salem/src/debug/: AndroidManifest.xml
app-salem/src/debug/res/xml/: network_security_config.xml
app-salem/src/main/: AndroidManifest.xml
app-salem/src/main/assets/: ASSETS-MANIFEST.md  content-manifest.json  content-manifest.sig  salem_1692_newspapers.json  salem_content.db  salem_tiles.sqlite  splash_tree_v1.json  us_places_v1.sqlite
app-salem/src/main/assets/routing/: salem-routing-graph.sqlite
app-salem/src/main/assets/tours/: downtown_salem_route.json  downtown_salem_test_route.json  tour_essentials.json  tour_explorer.json  tour_grand.json  tour_salem_heritage_trail.json  tour_witch_trials.json
app-salem/src/main/assets/wickedmap/: polygons.json
app-salem/src/main/assets/witch_trials/: articles.json  newspapers.json  npc_bios.json
app-salem/src/main/java/com/example/wickedsalemwitchcitytour/: WickedSalemApp.kt
app-salem/src/main/java/com/example/wickedsalemwitchcitytour/audio/: AudioControl.kt  NarrationHistory.kt
app-salem/src/main/java/com/example/wickedsalemwitchcitytour/content/: BusinessLabel.kt  PoiCache.kt  PoiContentPolicy.kt  SalemContentRepository.kt
app-salem/src/main/java/com/example/wickedsalemwitchcitytour/debug/: VoiceTestActivity.kt
app-salem/src/main/res/drawable/: bg_full_explore_pill.xml  detour_banner_bg.xml  dock_icon_ring.xml  fab_item_bg.xml  ic_about.xml  ic_aircraft.xml  ic_alerts.xml  ic_audio_control.xml  ic_bus.xml  ic_bus_stop.xml  ic_camera.xml  ic_camera_recon.xml  ic_chat.xml  ic_civic.xml  ic_collection_witch_hat.xml  ic_crosshair.xml  ic_dark_mode.xml  ic_debug.xml  ic_earthquake.xml  ic_events.xml  ic_gas_station.xml  ic_goto_location.xml  ic_gps.xml  ic_gpx_export.xml  ic_grid_menu.xml  ic_hero_idle.xml  ic_hero_playing.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_legend.xml  ic_map_layers.xml  ic_metar.xml  ic_nav_first.xml  ic_nav_jump.xml  ic_nav_next.xml  ic_nav_pause.xml  ic_nav_prev.xml  ic_park.xml  ic_passport_witch_hat.xml  (+55 more)
app-salem/src/main/res/layout/: activity_main.xml  activity_recon_capture.xml  activity_splash.xml  detour_banner.xml  dialog_field_edit.xml  dialog_field_edit_create.xml  dock_icon_item.xml  fab_menu_item.xml  grid_dropdown_panel.xml  item_collection_category_header.xml  item_collection_row.xml  item_collection_tile.xml  item_passport_category_header.xml  item_passport_row.xml  narration_bottom_sheet.xml  poi_detail_sheet.xml  proximity_dock.xml  sheet_collection.xml  sheet_historical_maps.xml  sheet_passport.xml  subtopic_body_card.xml  subtopic_chip.xml  toolbar_two_row.xml
app-salem/src/main/res/menu/: menu_aircraft.xml  menu_alerts.xml  menu_cams.xml  menu_main_toolbar.xml  menu_poi.xml  menu_radar.xml  menu_transit.xml  menu_utility.xml
app-salem/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app-salem/src/main/res/raw/: content_manifest_pubkey.der  witchkitty_splash.json
app-salem/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-salem/src/main/res/values-night/: themes.xml
app-salem/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/androidTest/java/com/example/locationmapapp_refactored/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationmapapp/: LocationMapApp.kt
app/src/main/res/drawable/: fab_item_bg.xml  ic_about.xml  ic_aircraft.xml  ic_alerts.xml  ic_bus.xml  ic_bus_stop.xml  ic_camera.xml  ic_chat.xml  ic_civic.xml  ic_crosshair.xml  ic_dark_mode.xml  ic_debug.xml  ic_earthquake.xml  ic_gas_station.xml  ic_goto_location.xml  ic_gps.xml  ic_gpx_export.xml  ic_grid_menu.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_legend.xml  ic_metar.xml  ic_park.xml  ic_pause.xml  ic_play.xml  ic_poi.xml  ic_profile.xml  ic_radar.xml  ic_record_gps.xml  ic_restaurant.xml  ic_search.xml  ic_share.xml  ic_social.xml  ic_star.xml  ic_star_outline.xml  ic_tfr_zone.xml  ic_train_station.xml  ic_transit_rail.xml  ic_weather_alert.xml  (+25 more)
app/src/main/res/layout/: activity_main.xml  fab_menu_item.xml  grid_dropdown_panel.xml  toolbar_two_row.xml
app/src/main/res/menu/: menu_aircraft.xml  menu_alerts.xml  menu_cams.xml  menu_gps_alerts.xml  menu_main_toolbar.xml  menu_poi.xml  menu_radar.xml  menu_transit.xml  menu_utility.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/locationmapapp_refactored/: ExampleUnitTest.kt
routing-jvm/: build.gradle
salem-content/: build.gradle  create_db.sql  narration_content.sql  promote_short_to_long.sql  salem_content.db  salem_content.sql  teaser_narrations.sql  wave4_narration_content.sql  wave4_narration_inserts.sql
salem-content/src/main/kotlin/com/example/salemcontent/: Main.kt
(+1029 files in other folders)
