<?xml version="1.0" encoding="utf-8"?>
<!-- menu/menu_cams.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_webcams"
        android:title="Webcams"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_webcam_categories"
        android:title="Camera Types…"
        app:showAsAction="never" />

</menu>
