<?xml version="1.0" encoding="utf-8"?>
<!--
  LocationMapApp v1.5
  Copyright (c) 2026 Dean Maurice Ellis. All rights reserved.

  This source code is proprietary and confidential.
  Unauthorized copying, modification, or distribution is
  strictly prohibited.
-->
<!-- menu/menu_cams.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_webcams"
        android:title="Webcams"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_webcam_categories"
        android:title="Camera Types…"
        app:showAsAction="never" />

</menu>
