<?xml version="1.0" encoding="utf-8"?>
<!-- menu/menu_cams.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_traffic_cams"
        android:title="Highway Traffic Cams"
        android:checkable="true"
        app:showAsAction="never" />

    <!-- Placeholder for additional camera sources discovered at runtime -->
    <item
        android:id="@+id/menu_cams_more"
        android:title="Other Camera Sources…"
        app:showAsAction="never" />

</menu>
