<?xml version="1.0" encoding="utf-8"?>
<!--
  LocationMapApp v1.5
  Copyright (c) 2026 Dean Maurice Ellis. All rights reserved.
  Module: file_paths.xml

  This source code is proprietary and confidential.
  Unauthorized copying, modification, or distribution is
  strictly prohibited.
-->
<paths>
    <files-path name="geofence_databases" path="geofence_databases/" />
</paths>
